[33mcommit 004ee9aae6ea067d279623ba4ba883a3e147855a[m[33m ([m[1;36mHEAD -> [m[1;32mBottomNav#1[m[33m)[m
Author: EduardoAlonso73 <eduardo.alonso.73@gmail.com>
Date:   Tue Aug 23 09:53:28 2022 -0500

    We a create Resoucer File  of menu type with three item

[1mdiff --git a/app/src/main/res/menu/bottom_nav_menu.xml b/app/src/main/res/menu/bottom_nav_menu.xml[m
[1mindex e504188..e85a245 100644[m
[1m--- a/app/src/main/res/menu/bottom_nav_menu.xml[m
[1m+++ b/app/src/main/res/menu/bottom_nav_menu.xml[m
[36m@@ -1,4 +1,19 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<menu xmlns:android="http://schemas.android.com/apk/res/android">[m
[31m-  [m
[32m+[m[32m<menu xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:app="http://schemas.android.com/apk/res-auto">[m
[32m+[m[32m    <!-- -=-=-=-=-=-=-=- Option 1 =-=-=-=-=-=-=-=-= -->[m
[32m+[m[32m    <item android:id="@+id/action_home"[m
[32m+[m[32m        android:title="@string/home_title"[m
[32m+[m[32m        android:icon="@drawable/ic_home"[m
[32m+[m[32m        app:showAsAction="never" />[m
[32m+[m[32m    <!-- -=-=-=-=-=-=-=-  Option 2  =-=-=-=-=-=-=-=-= -->[m
[32m+[m[32m    <item android:id="@+id/action_add"[m
[32m+[m[32m        android:title="@string/home_add"[m
[32m+[m[32m        android:icon="@drawable/ic_add_photo"[m
[32m+[m[32m        app:showAsAction="never" />[m
[32m+[m[32m    <!-- -=-=-=-=-=-=-=- Option 3  =-=-=-=-=-=-=-=-= -->[m
[32m+[m[32m    <item android:id="@+id/action_profile"[m
[32m+[m[32m        android:icon="@drawable/ic_account_circle"[m
[32m+[m[32m        android:title="@string/home_profile"[m
[32m+[m[32m        app:showAsAction="never" />[m
 </menu>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex 177ec16..740d620 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -1,3 +1,6 @@[m
 <resources>[m
     <string name="app_name">snapshots</string>[m
[32m+[m[32m    <string name="home_title">Home</string>[m
[32m+[m[32m    <string name="home_add">Create</string>[m
[32m+[m[32m    <string name="home_profile">Profile</string>[m
 </resources>[m
\ No newline at end of file[m
