<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_delete"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/btnDelete"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_height="wrap_content"
        tools:text="Show text main title"/>


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbLike"
        android:button="@drawable/ic_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/imgPhote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_padding_min"
        app:layout_constraintDimensionRatio="H, 4:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDelete"
        app:layout_constraintBottom_toTopOf="@id/cbLike"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>